---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources: [
  namespace.yaml,
  podinfo-source.yaml,
  podinfo-helmrelease.yaml
] # 👋 Start adding the resources you want to sync here
